<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .di {
            width: 20px;
            height: 20px;
        }
        .x {

            float: right;
        }

        .x a {

            color: black;
        }

        .x span {
            width: 10px;
            height: 5px;
        background-color: rgb(140, 172, 232);
        }

        .y {
            width: 1000px;
            margin: 100px auto 0px;
            
        }
        .img1 {
            margin: 5px 300px 5px;
        }
        .img2 {
            margin: 200px 400px 5px;
        }
        .h {
            border: 2px solid rgb(94, 151, 231);
             width: 600px;
             height: 40px;
             margin: 5px 0px 1px 200px;
        }
        .s {
            width: 80px;
            height: 40px;
            background-color: rgb(150, 201, 243);
            
        }

        .m {
            
            margin-left: 8px;

            color: rgb(164, 166, 168);
            
        }
        .n {
            color: rgb(164, 166, 168);
        }
        .z {
            width: 600px;
            margin: 20px auto;
            
        }
        .z p {
            text-align: center;
        }
        .m a {
            color: rgb(164, 166, 168);
            margin: 6px;
        }
        .n a {
            color: rgb(164, 166, 168);
            margin: 6px;
        }
        .sou {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="di"></div>
    <div class="x">
        <a href="#">新闻</a>
        <a href="#">hao123</a>
        <a href="#">地图</a>
        <a href="#">视频</a>
        <a href="#">贴吧</a>
        <a href="#">学术</a>
        <a href="#">登录</a>
        <a href="#">设置</a>
        <span>更多产品</span>
    </div>
    <div class="y">
        <img src="百度.jpg" class="img1"/>
        <form>
            <input type="text" nane="search" class="h">
            <input type="submit" value="百度一下" class="s">
        </form>
        <img src="二维码.jpg"  class="img2"/>
    </div>
    <div class="z">
        <p class="sou">有事搜一搜，没事看一看</p>
        <p class="m"><a href="#">把百度作为首页</a><a href="#">关于百度</a><a href="#">About Baidu</a><a href="#">百度推广</a></p>
        <p class="n">2019-baidu<a href="#">使用百度前必读</a><a href="#">意见反馈</a>kc制作</p>
    </div>
</body>

</html>