<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 700px;
            margin: auto;
            position: relative;
            top: 150px;
            box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, 0.3);
        }
        div:hover{
            transform: scale(1.2,1.2);
            transition-duration: 0.5s;
        }
        img {
            width: 500px;
            height: 450px;   
        }
        p {
            font-size: 20px;
        }
        button {
            width: 100px;
            height: 50px;
            background-color: rgb(172, 220, 247);
            position: relative;
            left: 200px;
        }
        button:hover{
            background-color: aquamarine;
        }
        img:hover{
            transform: scale(1.05,1.05);
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <div>

       <img src="picture.jpg">
       <p>我们上面的操作都是通过vscode的图形界面来操作Git。只有几处地方用到了命令行工具（终端）。其实，真正的开发中，我们通常只使用命令行操作Git。很多同学可能是第一次使用命令行，会感到陌生，没关系，只要勤加练习，你也可以像电影里的黑客一样熟练地使用命令行。</p>
       <button>join us</button>
    </div>
</body>
</html>