<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .box1 {
            width: 320px;
            height: 500px;
            border: 1px solid black;
            flex-grow: 0;
            flex-shrink: 0;
            margin: 10px;
           
        }
        .box2 {
            width: 320px;
            height: 300px;
            border: 1px solid black;
            flex-grow: 2;
            flex-shrink: 1;
            margin: 10px;
        }
        .box3 {
            width: 320px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            align-self: flex-start;
            flex-grow: 0;
            flex-shrink: 1;
        }
        .box4 {
            width: 320px;
            height: 600px;
            border: 1px solid black;
            margin: 10px;
            flex-grow: 0;
            flex-shrink: 2;
        }
    </style>
</head>

<body>
    <div class="box">
    <div class="box1">
        一号盒子
        <p>我始终保持原大小，不缩放。</p>
    </div>
    <div class="box2">
        二号盒子
        <p>浏览器界面变宽时，我占满其他元素剩下的所有空间</p>
    </div>
    <div class="box3">
        三号盒子
        <p>我与四号盒子的顶部对齐</p>
    </div>
    <div class="box4">
        四号盒子
        <p>浏览器界面变窄时，我缩窄的速度要比二、三号盒子快</p>
    </div>
</div>
</body>

</html>