<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            border: 1px solid whitesmoke;
            margin: auto;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .box a {
            text-decoration: none;
        }

        .box p {
            color: red;
        }

        .box div {

            width: 180px;
            height: 50px;
            background-color: rgb(138, 215, 247);

        }

        ul>li {
            font-size: 20px;
        }

        .li2 {
            font-size: 30px;
        }

        .li2+li {
            font-size: 40px;
        }
        .box div:hover{
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#">我不想要a标签默认的下划线</a>
        <p>我的字体颜色是红色</p>
        <div>鼠标悬停在我的上面时，我的背景颜色变成黄色</div>
        <ul>
            <li>我的字体大小是20px</li>
            <li class="li2">我的字体大小是30px</li>
            <li>我的字体大小是40px</li>
        </ul>
        <p>我的字体颜色是红色</p>
    </div>
</body>

</html>